.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5;
}

.loginCard {
  width: 100%;
  max-width: 420px;
  margin: 120px auto;
  border-radius: 8px;
  
  :global {
    .ant-pro-form-login-container {
      padding: 24px 0;
    }
  }
}

.prefixIcon {
  color: rgba(0, 0, 0, 0.25);
}

.formFooter {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}

.otherLogin {
  width: 100%;
  text-align: center;
  
  .icon {
    color: rgba(0, 0, 0, 0.45);
    font-size: 24px;
    cursor: pointer;
    transition: color 0.3s;
    
    &:hover {
      color: #1890ff;
    }
  }
  
  .dividerText {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
  }
}

.captchaWrapper {
  :global {
    .ant-input-suffix {
      margin-left: 4px;
      display: flex;
      align-items: center;
      
      .ant-space {
        gap: 4px !important;
      }
    }
    
    .ant-input {
      height: 40px;
    }
  }
}

.captchaImage {
  height: 24px;
  cursor: pointer;
  vertical-align: middle;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}

.reloadIcon {
  cursor: pointer;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.45);
  transition: all 0.3s;
  
  &:hover {
    color: #1890ff;
  }
} 